{
    "name": "itcity/laravel-rivile",
    "description": "Rivile integration for Laravel",
    "keywords": ["laravel", "rivile", "soap"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Justas Lavišius",
            "email": "jl@itcity.lt"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "ITCity\\Rivile\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
          "providers": [
            "ITCity\\Rivile\\RivileServiceProvider"
          ],
          "aliases": {
            "Rivile": "ITCity\\Rivile\\Rivile"
          }
        }
    }
}
